## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/PetShopNewData_db
spring.datasource.username=postgres
spring.datasource.password=postgres
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true